.photos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 20px;
    margin: 0 auto;
}

.photos-grid img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.2s ease, border 0.2s ease;
}

.photos-grid img:hover {
    transform: scale(1.03);
    border-color: rgba(255, 255, 255, 0.267);
}

.album-image {
    width: 175px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.album-image:hover {
    transform: scale(1.05);
}

@media (max-width: 1450px) {
    .photos-grid {
        gap: 14px;
        padding: 14px;
    }

    .photos-grid img {
        width: 135px;
        height: 165px;
        object-fit: cover;
        border-radius: 10px;
        border: 4px solid rgba(255, 255, 255, 0.1);
        transition: transform 0.2s ease, border 0.2s ease;
    }
}

@media (max-width: 600px) {
    .photos-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
    }

    .photos-grid img {
        width: 110px;
        height: 130px;
        object-fit: cover;
        border-radius: 10px;
        border: 4px solid rgba(255, 255, 255, 0.1);
        transition: transform 0.2s ease, border 0.2s ease;
    }
}
