body {
    align-items: center;
}

.info-section {
    max-width: 1600px;
    margin-top: 40px;
    text-align: center;
}

.quote {
    font-size: 1.1rem;
    font-style: italic;
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 16px;
}

.bio {
    font-size: 1rem;
    margin-bottom: 32px;
    color: rgba(255, 255, 255, 0.9);
}

.bio a {
    color: #ff0055;
    text-decoration: none;
    font-weight: bold;
}

.bio a:hover {
    text-decoration: underline;
}

.albums-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: calc(200px * 8 + 20px * 5); /* 6 columns max + 5 gaps */
    gap: 20px;
    justify-items: center;
    margin-bottom: 24px;
}

.album-btn {
    width: 200px;
    height: 225px;
    border: 3px solid rgba(53, 53, 53);
    border-radius: 12px;
    background-color: #6868681e;
    color: white;
    font-weight: 500;
    text-shadow:
        0px 0px 6px rgb(0, 0, 0),
        0px 0px 8px rgba(0, 0, 0),
        0px 0px 8px rgba(0, 0, 0),
        0px 0px 10px rgba(0, 0, 0),
        0px 0px 12px rgba(0, 0, 0);
    overflow: hidden;
    position: relative;
    padding: 0.5em;
    transition: all 0.2s ease;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width: 1100px) {
    .albums-grid {
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        gap: 10px;
        padding: 50px;
    }

    .album-btn {
        width: 125px;
        height: 140px;
        font-size: 0.8rem;
    }
}

@media (max-width: 630px) {
    .albums-grid {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 15px;
        padding: 20px;
    }

    .album-btn {
        width: 100px;
        height: 110px;
        font-size: 0.8rem;
    }
}

.album-btn:hover {
    transform: scale(1.05);
    border-color: rgb(120, 120, 120);
}

.browse-btn {
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
}

.logo-section {
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    flex-wrap: wrap;
}

.logo-block {
    text-align: center;
    color: rgba(255, 255, 255, 0.75);
    font-size: 1rem;
}

.logo-img {
    width: 180px;
    height: auto;
    margin-top: 8px;
    transition: all 0.3s ease;
}
